# vector-remote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/reckendrees/systems/vectorremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reckendrees/systems/vectorremote/: MainActivity.java
app/src/main/java/de/reckendrees/systems/vectorremote/api/: BehaviorTask.java  DownloadCertTask.java  InitConnectionTask.java  StatsTask.java
app/src/main/java/de/reckendrees/systems/vectorremote/interfaces/: HomeInterface.java  MainInterface.java
app/src/main/java/de/reckendrees/systems/vectorremote/ui/main/: ControllerFragment.java  HomeFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UtilitiesFragment.java
app/src/main/python/: config_wrapper.py
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round_foreground.xml
app/src/main/res/layout/: fragment_controller.xml  fragment_home.xml  fragment_utilities.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles.xml
app/src/test/java/de/reckendrees/systems/vectorremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
